{"flutter":{"platforms":{"android":{"default":{"projectId":"task-management-app-10699","appId":"1:14906697727:android:2386d3614e082f7d98e9ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-management-app-10699","configurations":{"android":"1:14906697727:android:2386d3614e082f7d98e9ca","ios":"1:14906697727:ios:ad99a43d0a94822198e9ca"}}}}}}